server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cndsmuect0pc738242u0-a/studentapp_database
spring.datasource.username=studentapp_database_user
spring.datasource.password=EBhk9wgU3qgNa2vPfLz6Cohr0aBcWqIF